{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.1","file":"Box02.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"Image_7.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Color_H06.003","id":"Color_H06.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6038,0.0027,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"MIN#5.001_Mesh_16.003","id":"MIN#5.001_Mesh_16.003","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1632,-0.1495,0.266,-0.1632,-0.1495,0,0.1638,-0.1495,0.266,0.1638,-0.1495,0,0.1638,0.1505,0.266,-0.1632,0.1505,0.266,0.1638,-0.1495,0.266,-0.1632,-0.1495,0.266,0.1638,0.1505,0.266,0.1638,0.1505,0,-0.1632,0.1505,0.266,-0.1632,0.1505,0,0.1638,-0.1495,0,-0.1632,-0.1495,0,0.1638,0.1505,0,-0.1632,0.1505,0,0.1638,0.1525,-0.002
,-0.1632,0.1525,-0.002,0.1638,-0.1515,-0.002,-0.1632,-0.1515,-0.002,0.1638,-0.1515,0.268,-0.1632,-0.1515,0.268,0.1638,0.1525,0.268,-0.1632,0.1525,0.268,-0.1632,0.1525,0.268,-0.1632,0.1505,0.266,-0.1632,0.1525,-0.002,-0.1632,0.1505,0,-0.1632,0.1505,0,-0.1632,-0.1495,0,-0.1632,-0.1515,-0.002,-0.1632,-0.1515,-0.002,-0.1632,-0.1495,0,-0.1632,-0.1515,0.268
,-0.1632,-0.1495,0,-0.1632,-0.1495,0.266,-0.1632,-0.1495,0.266,-0.1632,0.1505,0.266,-0.1632,-0.1515,0.268,-0.1632,0.1505,0.266,-0.1632,0.1525,0.268,-0.1632,-0.1515,0.268,0.1638,0.1525,-0.002,0.1638,0.1505,0,0.1638,0.1525,0.268,0.1638,0.1505,0.266,0.1638,0.1525,0.268,0.1638,0.1505,0.266,0.1638,-0.1515,0.268,0.1638,0.1505,0.266,0.1638,-0.1495,0.266
,0.1638,-0.1515,0.268,0.1638,-0.1495,0.266,0.1638,-0.1515,-0.002,0.1638,-0.1495,0.266,0.1638,-0.1495,0,0.1638,-0.1515,0.268,0.1638,-0.1515,-0.002,-0.1632,-0.1515,0.268,-0.1632,-0.1515,-0.002,-0.1632,0.1525,0.268,-0.1632,0.1525,-0.002,0.1638,0.1525,0.268,0.1638,0.1525,-0.002,-0.1632,0.1525,-0.002,-0.1632,0.1505,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.983,0.182,1
,0,0.983,0.182,1,0,0.996,0.086,1,0,0.996,0.085,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0.996,-0.086,1,0,0.996,-0.086,1,0,0.983,-0.182,1,0,0.996,-0.086,1,0,0.983,-0.183,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-0.999,-0.043,1,0,-0.999,-0.043,1,0,-0.983,-0.182,1,0,-0.983,-0.183,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-0.983,0.182,1,0,-0.983,0.182,1,0,-0.999,0.043,1,0,-0.983,0.182,1,0,-0.999,0.043,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,1,0,1,0,1,0,1]
,"uvs":[-0.028,0.168,-0.028,-0.022,0.299,0.168,0.299,-0.022,-0.299,-0.143,0.028,-0.143,-0.299,0.071,0.028,0.071,-0.299,0.168,-0.299,-0.022,0.028,0.168,0.028,-0.022,0.299,0.071,-0.028,0.071,0.299,-0.143,-0.028,-0.143,-0.299,-0.145,0.028,-0.145,-0.299,0.073,0.028,0.073,0.848,-0.449,0.238,-0.449,0.848,-0.855,0.238,-0.855,0.202,0.17
,0.2,0.168,0.202,-0.024,0.2,-0.022,0.2,-0.022,-0.1,-0.022,-0.102,-0.024,-0.102,-0.024,-0.1,-0.022,-0.102,0.17,-0.1,-0.022,-0.1,0.168,-0.1,0.168,0.2,0.168,-0.102,0.17,0.2,0.168,0.202,0.17,-0.102,0.17,-0.202,-0.024,-0.2,-0.022,-0.202,0.17,-0.2,0.168,-0.202,0.17,-0.2,0.168,0.102,0.17,-0.2,0.168
,0.1,0.168,0.102,0.17,0.1,0.168,0.102,-0.024,0.1,0.168,0.1,-0.022,-0.299,0.17,-0.299,-0.024,0.028,0.17,0.028,-0.024,0.119,0.734,0.119,0.322,0.815,0.734,0.815,0.322,0.202,-0.024,0.2,-0.022]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,25,27,26,28,29,30,31,32,33,34,35,33
,36,37,38,39,40,41,42,43,44,43,45,44,46,47,48,49,50,48,51,52,53,54,55,53,55,43,53,43,42,53,56,57,58,58,57,59,60,61,62,62,61,63,64,65,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"MAXI_EDXTRA#1.001_Mesh_31.003","id":"MAXI_EDXTRA#1.001_Mesh_31.003","materialId":"Color_H06.003","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1638,-0.1495,0.266,-0.1632,-0.1495,0.266,0.1638,0.1505,0.266,-0.1632,0.1505,0.266,0.1638,0.1505,0,-0.1632,0.1505,0,0.1638,-0.1495,0,-0.1632,-0.1495,0,-0.1632,0.1505,0.266,-0.1632,0.1505,0,0.1638,0.1505,0.266,0.1638,0.1505,0,0.1638,-0.1495,0.266,0.1638,-0.1495,0,-0.1632,-0.1495,0.266,-0.1632,-0.1495,0,-0.1632,-0.1495,0
,-0.1632,0.1505,0,-0.1632,-0.1495,0.266,-0.1632,0.1505,0.266,0.1638,-0.1495,0.266,0.1638,0.1505,0.266,0.1638,-0.1495,0,0.1638,0.1505,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1]
,"uvs":[12.874,11.811,0.003,11.811,12.874,0.003,0.003,0.003,-12.874,0.003,0.003,0.003,-12.874,11.811,0.003,11.811,0.003,10.472,0.003,0.003,12.874,10.472,12.874,0.003,-12.874,10.472,-12.874,0.003,0.003,10.472,0.003,0.003,-11.811,0.003,0.003,0.003,-11.811,10.472,0.003,10.472,11.811,10.472,0.003,10.472,11.811,0.003,0.003,0.003]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}